{
  "name": "Paws & Paths Virginia Beach",
  "short_name": "Paws&Paths",
  "description": "Professional dog walking and pet waste removal services in Virginia Beach.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
